# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=iot_parking
MONGO_COLLECTION=sensor_readings

# MQTT Configuration
MQTT_USER=
MQTT_PASSWORD=
MQTT_CLIENT_ID=iot-parking-backend
MQTT_TOPIC=sensors/#
MQTT_USE_TLS=false
